/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 2017  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details.
*/
(header "symbol" (version "1.1"))
(symbol
	(rect 16 16 224 224)
	(text "controller" (rect 5 0 40 12)(font "Arial" ))
	(text "inst" (rect 8 192 20 204)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "clock" (rect 0 0 20 12)(font "Arial" ))
		(text "clock" (rect 21 27 41 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 1))
	)
	(port
		(pt 0 48)
		(input)
		(text "reset" (rect 0 0 20 12)(font "Arial" ))
		(text "reset" (rect 21 43 41 55)(font "Arial" ))
		(line (pt 0 48)(pt 16 48)(line_width 1))
	)
	(port
		(pt 0 64)
		(input)
		(text "op1[1..0]" (rect 0 0 31 12)(font "Arial" ))
		(text "op1[1..0]" (rect 21 59 52 71)(font "Arial" ))
		(line (pt 0 64)(pt 16 64)(line_width 3))
	)
	(port
		(pt 0 80)
		(input)
		(text "op2[2..0]" (rect 0 0 34 12)(font "Arial" ))
		(text "op2[2..0]" (rect 21 75 55 87)(font "Arial" ))
		(line (pt 0 80)(pt 16 80)(line_width 3))
	)
	(port
		(pt 0 96)
		(input)
		(text "op3[3..0]" (rect 0 0 34 12)(font "Arial" ))
		(text "op3[3..0]" (rect 21 91 55 103)(font "Arial" ))
		(line (pt 0 96)(pt 16 96)(line_width 3))
	)
	(port
		(pt 0 112)
		(input)
		(text "condition[2..0]" (rect 0 0 53 12)(font "Arial" ))
		(text "condition[2..0]" (rect 21 107 74 119)(font "Arial" ))
		(line (pt 0 112)(pt 16 112)(line_width 3))
	)
	(port
		(pt 208 32)
		(output)
		(text "RegDst" (rect 0 0 31 12)(font "Arial" ))
		(text "RegDst" (rect 156 27 187 39)(font "Arial" ))
		(line (pt 208 32)(pt 192 32)(line_width 1))
	)
	(port
		(pt 208 48)
		(output)
		(text "ALUSrc" (rect 0 0 35 12)(font "Arial" ))
		(text "ALUSrc" (rect 152 43 187 55)(font "Arial" ))
		(line (pt 208 48)(pt 192 48)(line_width 1))
	)
	(port
		(pt 208 64)
		(output)
		(text "MemtoReg" (rect 0 0 46 12)(font "Arial" ))
		(text "MemtoReg" (rect 141 59 187 71)(font "Arial" ))
		(line (pt 208 64)(pt 192 64)(line_width 1))
	)
	(port
		(pt 208 80)
		(output)
		(text "RegWrite" (rect 0 0 40 12)(font "Arial" ))
		(text "RegWrite" (rect 147 75 187 87)(font "Arial" ))
		(line (pt 208 80)(pt 192 80)(line_width 1))
	)
	(port
		(pt 208 96)
		(output)
		(text "MemRead" (rect 0 0 43 12)(font "Arial" ))
		(text "MemRead" (rect 144 91 187 103)(font "Arial" ))
		(line (pt 208 96)(pt 192 96)(line_width 1))
	)
	(port
		(pt 208 112)
		(output)
		(text "MemWrite" (rect 0 0 43 12)(font "Arial" ))
		(text "MemWrite" (rect 144 107 187 119)(font "Arial" ))
		(line (pt 208 112)(pt 192 112)(line_width 1))
	)
	(port
		(pt 208 128)
		(output)
		(text "cond[2..0]" (rect 0 0 38 12)(font "Arial" ))
		(text "cond[2..0]" (rect 149 123 187 135)(font "Arial" ))
		(line (pt 208 128)(pt 192 128)(line_width 3))
	)
	(port
		(pt 208 144)
		(output)
		(text "ALUOp[3..0]" (rect 0 0 53 12)(font "Arial" ))
		(text "ALUOp[3..0]" (rect 134 139 187 151)(font "Arial" ))
		(line (pt 208 144)(pt 192 144)(line_width 3))
	)
	(port
		(pt 208 160)
		(output)
		(text "ledout" (rect 0 0 22 12)(font "Arial" ))
		(text "ledout" (rect 165 155 187 167)(font "Arial" ))
		(line (pt 208 160)(pt 192 160)(line_width 1))
	)
	(port
		(pt 208 176)
		(output)
		(text "switchin" (rect 0 0 29 12)(font "Arial" ))
		(text "switchin" (rect 158 171 187 183)(font "Arial" ))
		(line (pt 208 176)(pt 192 176)(line_width 1))
	)
	(drawing
		(rectangle (rect 16 16 192 192)(line_width 1))
	)
)
