WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0: 8101;
  1: 8201;
  2: c28b;
  3: d360;
  4: cb10;
  5: 8401;
  6: c48a;
  7: dd60;
  8: de60;
  9: ce10;
 10: 3aff;
 11: 03ff;
 12: c900;
 13: 970e;
 14: 7cff;
 15: d0e1;
 16: e0e1;
 17: b2a7;
 18: 44ff;
 19: d8e1;
 20: e0e1;
 21: 03ff;
 22: f350;
 23: b810;
 24: a0f9;
 25: 3aff;
 26: a0f2;
 27: a0e5;
 28: 44ff;
 29: d8e1;
 30: 03ff;
 31: e0e1;
 32: f350;
 33: bbeb;
 34: 7cff;
 35: d0e1;
 36: e0e1;
 37: 8aa2;
 38: 3aff;
 39: a0fa;
 40: ca10;
 41: cd10;
 42: ce10;
 43: 3aff;
 44: 970b;
 45: 7cff;
 46: d0e1;
 47: e0e1;
 48: 3aff;
 49: b2da;
 50: 44ff;
 51: d8e1;
 52: e0e1;
 53: 8bae;
 54: 03ff;
 55: a0fa;
 56: 44ff;
 57: d8e1;
 58: e0e1;
 59: b3a6;
 60: 7cff;
 61: d0e1;
 62: e0e1;
 63: 3aff;
 64: 8ac3;
 65: a0fa;
 66: 03ff;
 67: a0e8;
 68: cb10;
 69: cd10;
 70: ce10;
 71: 03ff;
 72: e070;
 73: bbc3;
 74: f360;
 75: dd60;
 76: ce10;
 77: 8401;
 78: c48b;
 79: 3aff;
 80: 03ff;
 81: c900;
 82: 970d;
 83: 7cff;
 84: d0e1;
 85: e0e1;
 86: b2a7;
 87: 44ff;
 88: d8e1;
 89: e0e1;
 90: 03ff;
 91: f350;
 92: b80f;
 93: a0f9;
 94: 3aff;
 95: a0f2;
 96: 44ff;
 97: d8e1;
 98: 03ff;
 99: e0e1;
100: f350;
101: bbec;
102: 7cff;
103: d0e1;
104: e0e1;
105: 8aa2;
106: 3aff;
107: a0fa;
108: ca10;
109: cd10;
110: ce10;
111: 3aff;
112: d870;
113: b81f;
114: 970b;
115: 7cff;
116: d0e1;
117: e0e1;
118: 3aff;
119: b2da;
120: 44ff;
121: d8e1;
122: e0e1;
123: 8bae;
124: 03ff;
125: a0fa;
126: 44ff;
127: d8e1;
128: e0e1;
129: b3a6;
130: 7cff;
131: d0e1;
132: e0e1;
133: 3aff;
134: 8ac3;
135: a0fa;
136: 03ff;
137: a0e8;
138: cb10;
139: cd10;
140: ce10;
141: 03ff;
142: d070;
143: b801;
144: a0c1;
145: ca60;
146: c2aa;
147: d070;
148: b886;
149: c0f0;
[150..4095]: 0000;
END;
